item_info_name=title
item_info_from=@PARAM1@
item_info_build=iGuide - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.iguide.to/embedplayer.php?width=720&height=480&channel=%s&autoplay=true

item_info_name=token
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getJSON\("([^'"]+)".*','@REFERER@')
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://www.iguide.to')
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'([^']+\.swf).*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file['"][:,]\s*['"]([^.'"]+)','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.iguide.to/player/secure_player_iguide_embed_token.swf flashver=WIN\2017,0,0,169 live=1 token=' + token + ' timeout=15 swfVfy=1 pageUrl=' + pageUrl 
item_info_build=%s