item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZeroCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://zerocast.tv/embed.php?a=%s&id=&width=580&height=400&autostart=true&strech=

item_info_name=token
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getJSON\("([^'"]+)".*','@REFERER@')
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://zerocast.tv')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file['"]?[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf live=1 flashver=WIN\2017,0,0,169 timeout=15 token=' + token + ' swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s